.place {
    font-family: 'Inter', Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(2, minmax(288px, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 48px 40px;
    color: white;
    margin: 0 auto;
    padding-bottom: 80px;
}

.place:last-of-type {
    padding-bottom: 0;
}

@media (max-width: 1152px) {
    .place {
        gap: 48px 32px;
    }
}

@media (max-width: 896px) {
    .place {
        gap: 48px 28px;
        padding-bottom: 73px;
    }
}

@media (max-width: 767px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
        grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
        gap: 32px;
        padding-bottom: 50px;
    }
}